{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "useDefineForClassFields": false,
    "baseUrl": ".",
    "paths": {
      "@kevinmarmstrong/edgekit": ["packages/core/src/index.ts"],
      "@kevinmarmstrong/edgekit-ui": ["packages/ui/src/index.ts"],
      "@kevinmarmstrong/edgekit-react": ["packages/react/src/index.ts"]
    }
  }
}
